<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <!-- /Inline CSS -->
    <!-- <style>
      #demo {
        color: red;
        font-size: 50px;
      } -->
    </style>
    <p id="demo">Hello World!</p>
    <script src="./7.DOM_CSS.js"></script>
  </body>
</html>
